# PhoneBook-App

./: .project  pom.xml
src/main/java/com/conn/: DbConnect.java
src/main/java/com/dao/: ContactDAO.java  UserDAO.java
src/main/java/com/entity/: Contact.java  User.java
src/main/java/com/servlet/: AddContact.java  DeleteContact.java  EditContact.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/webapp/: addContact.jsp  editcontact.jsp  index.jsp  login.jsp  register.jsp  viewContact.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/component/: allCss.jsp  footer.jsp  navabar.jsp
